cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a636e2a1af6134ccfba970956d226c27dd43309e8d6bd3fbe13af2116127112b

name:           dbms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dbms#readme>
homepage:       https://github.com/githubuser/dbms#readme
bug-reports:    https://github.com/githubuser/dbms/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dbms

library
  exposed-modules:
      Decoder
      Encoder
      Lib
      MemoryBlock
      Schema
  other-modules:
      Paths_dbms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , transformers
  default-language: Haskell2010

executable dbms-exe
  main-is: Main.hs
  other-modules:
      Paths_dbms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , dbms
    , transformers
  default-language: Haskell2010

test-suite dbms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dbms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , dbms
    , transformers
  default-language: Haskell2010
